{
	"name": "rabbitcms/filemanager",
	"description": "",
	"type": "october-module",
	"authors": [
		{
			"name": "Kulyk Dmytro",
			"email": "lnkvisitor.ts@gmail.com"
		}
	],
	"autoload": {
		"psr-4": {
			"RabbitCMS\\FileManager\\": ""
		}
	}
}
